Cranium.WPF/Views/Data/Answers.xaml

<UserControl
    x:Class="Cranium.WPF.Views.Data.Answers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Cranium.WPF.Views.Controls"
    xmlns:converters="clr-namespace:Cranium.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Cranium.WPF.ViewModels.Data"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance data:IAnswersViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox
            x:Name="ListBox"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,6,12"
            ItemsSource="{Binding ItemsSource}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type data:IAnswerViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" IsChecked="{Binding Model.IsCorrect}" />
                        <TextBlock Grid.Column="1" Text="{Binding Model.Value}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <controls:AnswerEditingControl
            Grid.Row="0"
            Grid.Column="1"
            Margin="6,0,0,12"
            Answer="{Binding ElementName=ListBox, Path=SelectedItem}"
            Visibility="{Binding ElementName=ListBox, Path=SelectedItem, Converter={StaticResource ObjectToVisibilityConverter}}" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Command="{Binding CreateCommand}"
            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="Add" />
        </Button>
    </Grid>
</UserControl>
