Cranium.WPF/Views/Data/Categories.xaml

<UserControl
    x:Class="Cranium.WPF.Views.Data.Categories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Cranium.WPF.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Cranium.WPF.Views.Data"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Cranium.WPF.ViewModels.Data"
    d:DataContext="{d:DesignInstance viewModels:ICategoriesViewModel}"
    mc:Ignorable="d">


    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ItemsSource}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ICategoryViewModel}">
                        <controls:CategoryEditingControl
                            ChangeImageCommand="{Binding ChangeImageCommand}"
                            DeleteCommand="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type data:Categories}}}"
                            Image="{Binding Image, UpdateSourceTrigger=PropertyChanged}"
                            Model="{Binding Model}"
                            Strings="{Binding Strings}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <Button
            Margin="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding CreateCommand}"
            Style="{StaticResource MaterialDesignFloatingActionButton}">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="Add" />
        </Button>
    </Grid>
</UserControl>