Cranium.WPF/Views/Data/Categories.xaml

<UserControl
    x:Class="Cranium.WPF.Views.Data.Categories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Cranium.WPF.Views.Controls"
    xmlns:converters="clr-namespace:Cranium.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Cranium.WPF.Views.Data"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Cranium.WPF.Models"
    xmlns:viewModels="clr-namespace:Cranium.WPF.ViewModels.Data"
    d:DataContext="{d:DesignInstance viewModels:ICategoriesViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BytesToImageConverter x:Key="BytesToImageConverter" />
        <converters:DrawingColorToMediaColorConverter x:Key="DrawingColorToMediaColorConverter" />
    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding ItemsSource}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Category}">
                    <materialDesign:Card
                        Width="200"
                        Height="Auto"
                        Margin="12">
                        <materialDesign:DialogHost>
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel Margin="16">
                                    <controls:ColorPicker
                                        Width="200"
                                        Height="200"
                                        SelectedColor="{Binding Color, Converter={StaticResource DrawingColorToMediaColorConverter}}" />
                                    <Button
                                        Margin="0,8,8,0"
                                        HorizontalAlignment="Center"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                        Content="{Binding DataContext.Strings.Accept, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=data:Categories}}"
                                        IsDefault="True"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                True
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Image
                                    Grid.Row="0"
                                    Source="{Binding Image, Converter={StaticResource BytesToImageConverter}}"
                                    Stretch="UniformToFill" />

                                <StackPanel
                                    Grid.Row="0"
                                    Margin="0,0,12,-20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Orientation="Horizontal">
                                    <Button
                                        Margin="0,0,12,0"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                        <Button.Background>
                                            <SolidColorBrush Color="{Binding Color, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DrawingColorToMediaColorConverter}}" />
                                        </Button.Background>
                                        <materialDesign:PackIcon Kind="ColorLens" />
                                    </Button>
                                    <Button
                                        Margin="0,0,12,0"
                                        Background="{DynamicResource SecondaryAccentBrush}"
                                        Command="{Binding DataContext.EditPictureCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type data:Categories}}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                        <materialDesign:PackIcon Kind="InsertPhoto" />
                                    </Button>
                                    <Button
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type data:Categories}}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                        <Button.Background>
                                            <SolidColorBrush Color="{StaticResource RedPrimary800}" />
                                        </Button.Background>
                                        <materialDesign:PackIcon Kind="Delete" />
                                    </Button>
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="2"
                                    Margin="16"
                                    VerticalAlignment="Center">
                                    <TextBox
                                        Margin="0,12,0,0"
                                        materialDesign:HintAssist.Hint="{Binding DataContext.Strings.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type data:Categories}}}"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox
                                        Margin="0,12,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="{Binding DataContext.Strings.Description, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type data:Categories}}}"
                                        AcceptsReturn="True"
                                        SpellCheck.IsEnabled="True"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:DialogHost>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>



        <Button
            Margin="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding CreateCommand}">
            <materialDesign:PackIcon Kind="Add" />
        </Button>
    </Grid>
</UserControl>