Cranium.WPF/Views/Data/Categories.xaml

<UserControl
    x:Class="Cranium.WPF.Views.Data.Categories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Cranium.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Cranium.WPF.Views.Data"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Cranium.Data.RestClient.Models;assembly=Cranium.Data.RestClient"
    xmlns:viewModels="clr-namespace:Cranium.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ICategoriesViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BytesToImageConverter x:Key="BytesToImageConverter" />
    </UserControl.Resources>


    <Grid>

        <ItemsControl ItemsSource="{Binding ItemsSource}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Category}">
                    <materialDesign:Card Margin="6">
                        <Grid Width="200" Height="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="140" />
                                <RowDefinition Height="*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Row="0"
                                Source="{Binding Image, Converter={StaticResource BytesToImageConverter}}"
                                Stretch="UniformToFill" />

                            <StackPanel
                                Grid.Row="1"
                                Margin="0,0,16,-20"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Margin="0,0,12,0"
                                    Background="{DynamicResource SecondaryAccentBrush}"
                                    Command="{Binding DataContext.EditPictureCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type data:Categories}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                    <materialDesign:PackIcon Kind="InsertPhoto" />
                                </Button>
                                <Button
                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type data:Categories}}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                    <Button.Background>
                                        <SolidColorBrush Color="{StaticResource RedPrimary800}" />
                                    </Button.Background>
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="2"
                                Margin="16"
                                VerticalAlignment="Center">
                                <TextBox
                                    Margin="0,12,0,0"
                                    materialDesign:HintAssist.Hint="{Binding DataContext.Strings.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type data:Categories}}}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBox
                                    Margin="0,12,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    materialDesign:HintAssist.Hint="{Binding DataContext.Strings.Description, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type data:Categories}}}"
                                    AcceptsReturn="True"
                                    SpellCheck.IsEnabled="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <materialDesign:PopupBox
            Margin="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
            <StackPanel>
                <Button Command="{Binding SaveCommand}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource BluePrimary800}" />
                    </Button.Background>
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Button Command="{Binding CreateCommand}" Foreground="{DynamicResource SecondaryAccentForegroundBrush}">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource LimePrimary800}" />
                    </Button.Background>
                    <materialDesign:PackIcon Kind="Add" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>