Cranium.WPF/Views/Data/Questions.xaml

<UserControl
    x:Class="Cranium.WPF.Views.Data.Questions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Cranium.WPF.Views.Controls"
    xmlns:converters="clr-namespace:Cranium.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Cranium.WPF.Views.Data"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Cranium.WPF.Models"
    xmlns:viewModels="clr-namespace:Cranium.WPF.ViewModels.Data"
    d:DataContext="{d:DesignInstance viewModels:IQuestionsViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
    </UserControl.Resources>

    <materialDesign:DialogHost>

        <materialDesign:DialogHost.Resources>
            <ResourceDictionary>
                <DataTemplate DataType="{x:Type models:Answer}">
                    <StackPanel Margin="16" Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="100" />
                                <ColumnDefinition Width="Auto" MaxWidth="500" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ListBox
                                x:Name="ListBox"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="8"
                                ItemsSource="{Binding}"
                                KeyDown="OnListBoxKeyDown">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:Answer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition
                                                    Width="Auto"
                                                    MinWidth="100"
                                                    MaxWidth="500" />
                                            </Grid.ColumnDefinitions>

                                            <CheckBox Grid.Column="0" IsChecked="{Binding IsCorrect}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                MaxWidth="500"
                                                Text="{Binding Value}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <controls:AnswerEditingControl
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                MaxWidth="500"
                                Margin="8"
                                Answer="{Binding ElementName=ListBox, Path=SelectedItem}"
                                PickFileCommand="{Binding DataContext.PickFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type data:Questions}}}"
                                Visibility="{Binding ElementName=ListBox, Path=SelectedItem, Converter={StaticResource ObjectToVisibilityConverter}}" />

                            <Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="8"
                                Click="OnAddAnswerButtonClick"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                ToolTip="MaterialDesignFloatingActionMiniButton">
                                <materialDesign:PackIcon
                                    Width="24"
                                    Height="24"
                                    Kind="Add" />
                            </Button>
                        </Grid>

                        <Button
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                            Content="{Binding DataContext.Strings.Accept, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type data:Questions}}}"
                            Style="{StaticResource MaterialDesignFlatButton}" />
                    </StackPanel>
                </DataTemplate>
            </ResourceDictionary>
        </materialDesign:DialogHost.Resources>


        <Grid>
            <ItemsControl Margin="12" ItemsSource="{Binding ItemsSource}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:IQuestionViewModel}">
                        <controls:QuestionEditingControl
                            ChangeAttachmentCommand="{Binding ChangeAttachmentCommand}"
                            Model="{Binding Model}"
                            QuestionTypes="{Binding DataContext.QuestionTypes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type data:Questions}}}"
                            Strings="{Binding Strings}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <Button
                Margin="32"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding CreateCommand}"
                Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Add" />
            </Button>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
