Cranium.WPF/Views/Data/QuestionTypes.xaml

<UserControl
    x:Class="Cranium.WPF.Views.Data.QuestionTypes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:converters="clr-namespace:Cranium.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Cranium.WPF.Views.Data"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Cranium.Data.RestClient.Models;assembly=Cranium.Data.RestClient"
    xmlns:validationRules="clr-namespace:Cranium.WPF.ValidationRules"
    xmlns:viewModels="clr-namespace:Cranium.WPF.ViewModels"
    xmlns:wpf="clr-namespace:Cranium.WPF"
    d:DataContext="{d:DesignInstance viewModels:IQuestionTypesViewModel}"
    mc:Ignorable="d">

    <Grid>
        <ItemsControl Margin="12" ItemsSource="{Binding ItemsSource}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:QuestionType}">
                    <Grid>
                        <Button
                            Margin="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Panel.ZIndex="5"
                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type data:QuestionTypes}}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource RedPrimary800}" />
                            </Button.Background>
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>
                        <materialDesign:Card
                            Width="200"
                            Height="Auto"
                            Margin="12,16,16,12">
                            <Grid>

                                <Rectangle
                                    Height="30"
                                    VerticalAlignment="Top"
                                    Fill="{Binding Category.Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                <StackPanel Margin="16,24,16,16" VerticalAlignment="Center">

                                    <TextBox
                                        Margin="0,30,0,0"
                                        materialDesign:HintAssist.Hint="{Binding DataContext.Strings.Name, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type data:QuestionTypes}}}"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                        <TextBox.Text>
                                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>

                                    <ComboBox
                                        MinWidth="72"
                                        Margin="0,24,0,0"
                                        HorizontalAlignment="Stretch"
                                        materialDesign:HintAssist.Hint="{Binding DataContext.Strings.Category, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type data:QuestionTypes}}}"
                                        ItemsSource="{Binding DataContext.Categories, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type data:QuestionTypes}}, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedItem="{Binding Category}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                        <ComboBox.Text>
                                            <Binding
                                                Mode="TwoWay"
                                                Path="Category"
                                                UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <validationRules:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </ComboBox.Text>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type models:Category}">
                                                <TextBlock Text="{Binding Name}" />
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <TextBox
                                        Margin="0,24,0,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Top"
                                        materialDesign:HintAssist.Hint="{Binding DataContext.Strings.Explanation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type data:QuestionTypes}}}"
                                        AcceptsReturn="True"
                                        SpellCheck.IsEnabled="True"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Explanation, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap"
                                        VerticalScrollBarVisibility="Auto" />
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <materialDesign:PopupBox
            Margin="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}">
            <StackPanel>
                <Button Command="{Binding SaveCommand}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource BluePrimary800}" />
                    </Button.Background>
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Button Command="{Binding CreateCommand}" Foreground="{DynamicResource SecondaryAccentForegroundBrush}">
                    <Button.Background>
                        <SolidColorBrush Color="{StaticResource LimePrimary800}" />
                    </Button.Background>
                    <materialDesign:PackIcon Kind="Add" />
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</UserControl>
