Cranium.WPF/Views/Data/QuestionTypes.xaml

<UserControl
    x:Class="Cranium.WPF.Views.Data.QuestionTypes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Cranium.WPF.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Cranium.WPF.Views.Data"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Cranium.WPF.ViewModels.Data"
    d:DataContext="{d:DesignInstance viewModels:IQuestionTypesViewModel}"
    mc:Ignorable="d">

    <Grid>
        <ItemsControl Margin="12" ItemsSource="{Binding ItemsSource}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:IQuestionTypeViewModel}">
                    <controls:QuestionTypeEditingControl
                        Categories="{Binding DataContext.Categories, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type data:QuestionTypes}}}"
                        DeleteCommand="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type data:QuestionTypes}}}"
                        Model="{Binding Model}"
                        Strings="{Binding Strings}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <Button
            Margin="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding CreateCommand}"
            Style="{StaticResource MaterialDesignFloatingActionButton}">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="Add" />
        </Button>
    </Grid>
</UserControl>
