Cranium.WPF/Views/HamburgerMenu/HamburgerMenu.xaml

<UserControl
    x:Class="Cranium.WPF.Views.HamburgerMenu.HamburgerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Cranium.WPF.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:IHamburgerMenuViewModel}"
    mc:Ignorable="d">

    <StackPanel MinWidth="212" Orientation="Vertical">

        <ToggleButton
            Margin="16"
            HorizontalAlignment="Right"
            DockPanel.Dock="Top"
            IsChecked="{Binding IsOpen}"
            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

        <ListBox
            Background="Transparent"
            SelectedItem="{Binding SelectedView}"
            Style="{StaticResource MaterialDesignToolToggleFlatListBox}">

            <ListBoxItem>
                <StackPanel
                    Width="200"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Games" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding Strings.Game}" />
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem>
                <StackPanel
                    Width="200"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Database" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding Strings.Data}" />
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem x:Name="UnderlineCheckbox">
                <StackPanel
                    Width="200"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Settings" />
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding Strings.Settings}" />
                </StackPanel>
            </ListBoxItem>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

        </ListBox>

    </StackPanel>
</UserControl>
