Cranium.WPF/Helpers/Controls/Themes/MusicPlayer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Cranium.WPF.Helpers.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
     <Style TargetType="{x:Type controls:MusicPlayer}"> 
         <Style.Setters> 
             <Setter Property="Template"> 
                 <Setter.Value> 
                     <ControlTemplate> 
                         <StackPanel Orientation="Horizontal"> 
                             <Button 
                                 Margin="0,0,8,0" 
                                 Command="{Binding PlayCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                 Style="{StaticResource MaterialDesignFloatingActionMiniButton}"> 
                                 <materialDesign:PackIcon 
                                     Width="24" 
                                     Height="24" 
                                     Kind="Play" /> 
                             </Button> 
                             <Button 
                                 Margin="0,0,8,0" 
                                 Command="{Binding PauseCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                 Style="{StaticResource MaterialDesignFloatingActionMiniButton}"> 
                                 <materialDesign:PackIcon 
                                     Width="24" 
                                     Height="24" 
                                     Kind="Pause" /> 
                             </Button>
                            <Button Command="{Binding StopCommand, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"> 
                                 <materialDesign:PackIcon 
                                     Width="24" 
                                     Height="24" 
                                     Kind="Stop" /> 
                             </Button> 
                         </StackPanel> 
                     </ControlTemplate> 
                 </Setter.Value> 
             </Setter> 
         </Style.Setters> 
     </Style> 
</ResourceDictionary>