Cranium.WPF/Game/Control/ControlWindow.xaml

<Window
    x:Class="Cranium.WPF.Game.Control.ControlWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:Cranium.WPF.Game.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:game="clr-namespace:Cranium.WPF.Game"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ControlWindow"
    d:DataContext="{d:DesignInstance control:ControlWindowViewModel}"
    WindowStartupLocation="Manual"
    mc:Ignorable="d">

    <Grid>
        <GroupBox
            Margin="16"
            Header="Card Group Box"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                        Text="{Binding}" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <DataGrid
                AutoGenerateColumns="False"
                HeadersVisibility="None"
                ItemsSource="{Binding ItemsSource}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type Color}">
                                <Ellipse
                                    Width="32"
                                    Height="32"
                                    Fill="{Binding Model.Color, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Model.Name}" />

                    <materialDesign:MaterialDataGridComboBoxColumn ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Categories}" SelectedValueBinding="{Binding Category}" />

                    <DataGridCheckBoxColumn
                        Binding="{Binding MoveBackwards}"
                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Window>