Cranium.WPF/Data/QuestionType/QuestionTypesView.xaml

<UserControl
    x:Class="Cranium.WPF.Data.QuestionType.QuestionTypesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:questionType="clr-namespace:Cranium.WPF.Data.QuestionType"
    d:DataContext="{d:DesignInstance questionType:QuestionTypesViewModel}"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl
                Margin="12"
                ItemsSource="{Binding ItemsSource}"
                VirtualizingStackPanel.IsVirtualizing="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type questionType:QuestionTypeViewModel}">
                        <questionType:QuestionTypeEditingControl
                            Categories="{Binding DataContext.Categories, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type questionType:QuestionTypesView}}}"
                            DeleteCommand="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type questionType:QuestionTypesView}}}"
                            Model="{Binding Model}"
                            SaveCommand="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type questionType:QuestionTypesView}}}"
                            Strings="{Binding Strings}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel
            Margin="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button Command="{Binding CreateCommand}" Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Add" />
            </Button>
            <Button
                Margin="8,0,0,0"
                Command="{Binding SaveAllCommand}"
                Style="{StaticResource MaterialDesignFloatingActionButton}">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="ContentSaveAll" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
