Cranium.WPF/Views/MainWindow.xaml

<Window
    x:Class="Cranium.WPF.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Cranium.WPF.Views.Data"
    xmlns:game="clr-namespace:Cranium.WPF.Views.Game"
    xmlns:hamburgerMenu="clr-namespace:Cranium.WPF.Views.HamburgerMenu"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:settings="clr-namespace:Cranium.WPF.Views.Settings"
    xmlns:viewModels="clr-namespace:Cranium.WPF.ViewModels"
    Title="{Binding Strings.Cranium}"
    d:DataContext="{d:DesignInstance viewModels:IMainWindowViewModel}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding HamburgerMenuViewModel.IsOpen}">

            <materialDesign:DrawerHost.LeftDrawerContent>
                <hamburgerMenu:HamburgerMenu x:Name="HamburgerMenu" DataContext="{Binding HamburgerMenuViewModel}" />
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel>
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            IsChecked="{Binding HamburgerMenuViewModel.IsOpen}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                            Text="{Binding Strings.Cranium}" />
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid>
                    <game:Game DataContext="{Binding GameViewModel}" />
                    <data:Data DataContext="{Binding DataViewModel}" />
                    <settings:Settings DataContext="{Binding SettingsViewModel}" />
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
