Cranium.WPF/Game/Player/PlayersView.xaml

<UserControl
    x:Class="Cranium.WPF.Game.Player.PlayersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="clr-namespace:Cranium.WPF.Game.Player"
    d:DataContext="{d:DesignInstance player:PlayersViewModel}"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding ItemsSource}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type player:PlayerViewModel}">
                        <player:PlayerEditingControl
                            Margin="16" MaxWidth="200"
                            Categories="{Binding DataContext.Categories, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type player:PlayersView}}}"
                            Category="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            DeleteCommand="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type player:PlayersView}}}"
                            Model="{Binding Model}"
                            MoveBackwards="{Binding MoveBackward, Mode=TwoWay}"
                            SelectCategoryCommand="{Binding SelectCategoryCommand}"
                            Strings="{Binding Strings}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Button
            Margin="32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Command="{Binding CreateCommand}"
            Style="{StaticResource MaterialDesignFloatingActionButton}">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="Add" />
        </Button>
    </Grid>
</UserControl>
