Cranium.WPF/Game/Player/PlayerEditingControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Cranium.WPF.Helpers.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:player="clr-namespace:Cranium.WPF.Game.Player">
    <Style TargetType="{x:Type player:PlayerEditingControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type player:PlayerEditingControl}">
                    <materialDesign:Card>
                        <materialDesign:DialogHost CloseOnClickAway="True">
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel Margin="16">
                                    <controls:ColorPicker
                                        Width="200"
                                        Height="200"
                                        SelectedColor="{Binding Model.Color.BaseColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                    <Button
                                        Margin="0,8,8,0"
                                        HorizontalAlignment="Center"
                                        Command="materialDesign:DialogHost.CloseDialogCommand"
                                        CommandParameter="{StaticResource True}"
                                        Content="{Binding Strings.Accept, RelativeSource={RelativeSource TemplatedParent}}"
                                        IsDefault="True"
                                        Style="{StaticResource MaterialDesignFlatButton}" />
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>


                            <StackPanel>
                                <TextBox Text="{Binding Name}" />
                                <Button Content="{Binding Strings.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}" Style="{StaticResource MaterialDesignFlatButton}" />
                                <ComboBox
                                    x:Name="PartComboBox"
                                    MinWidth="72"
                                    Margin="0,16,0,0"
                                    HorizontalAlignment="Stretch"
                                    materialDesign:HintAssist.Hint="{Binding Strings.Category, RelativeSource={RelativeSource TemplatedParent}}"
                                    ItemsSource="{TemplateBinding Categories}"
                                    SelectedItem="{Binding Category, RelativeSource{RelativeSource TemplateParent}, Mode=TwoWay}"
                                    Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                            </StackPanel>

                        </materialDesign:DialogHost>
                    </materialDesign:Card>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>