Cranium.WPF/Game/Player/PlayerEditingControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:categories="clr-namespace:Cranium.WPF.Data.Category"
    xmlns:controls="clr-namespace:Cranium.WPF.Helpers.Controls"
    xmlns:converters="clr-namespace:Cranium.WPF.Helpers.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:player="clr-namespace:Cranium.WPF.Game.Player">

    <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />

    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib" x:Key="True">
        True
    </system:Boolean>

    <Style TargetType="{x:Type player:PlayerEditingControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type player:PlayerEditingControl}">
                    <materialDesign:DialogHost CloseOnClickAway="True">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <controls:ColorPicker
                                    Width="200"
                                    Height="200"
                                    SelectedColor="{Binding Model.Color.BaseColor, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" />
                                <Button
                                    Margin="0,8,8,0"
                                    HorizontalAlignment="Center"
                                    Command="materialDesign:DialogHost.CloseDialogCommand"
                                    CommandParameter="{StaticResource True}"
                                    Content="{Binding Strings.Accept, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                    IsDefault="True"
                                    Style="{StaticResource MaterialDesignFlatButton}" />
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>

                        <Grid>
                            <Button
                                Margin="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Panel.ZIndex="5"
                                Command="{TemplateBinding DeleteCommand}"
                                CommandParameter="{Binding Model}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                <Button.Background>
                                    <SolidColorBrush Color="{StaticResource RedPrimary800}" />
                                </Button.Background>
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>

                            <materialDesign:Card Margin="0,12,12,0">
                                <StackPanel Margin="16">
                                    <TextBox Margin="8" Text="{Binding Model.Name, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Margin="8"
                                        Background="{Binding Model.Color.BaseColor, RelativeSource={RelativeSource Mode=TemplatedParent}, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                                        <materialDesign:PackIcon Kind="ColorLens" />
                                    </Button>
                                    <CheckBox
                                        Margin="8"
                                        Content="{Binding Strings.MoveBackwards, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        IsChecked="{Binding MoveBackwards, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}" />

                                    <ItemsControl ItemsSource="{TemplateBinding Categories}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>

                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type categories:Category}">
                                                <Button
                                                    Width="32"
                                                    Height="32"
                                                    Margin="8"
                                                    Background="{Binding Color.BaseColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                                    Command="{Binding SelectCategoryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type player:PlayerEditingControl}}}"
                                                    CommandParameter="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ComboBox
                                        x:Name="PartComboBox"
                                        MinWidth="72"
                                        Margin="8"
                                        HorizontalAlignment="Stretch"
                                        materialDesign:HintAssist.Hint="{Binding Strings.Category, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        ItemsSource="{TemplateBinding Categories}"
                                        SelectedItem="{Binding Category, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                    </materialDesign:DialogHost>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>