Cranium.WPF/Views/Game/Game.xaml

<UserControl
    x:Class="Cranium.WPF.Views.Game.Game"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Cranium.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:Cranium.WPF.ViewModels.Game"
    xmlns:views="clr-namespace:Cranium.WPF.Views.Game"
    d:DataContext="{d:DesignInstance viewmodel:IGameViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
    </UserControl.Resources>

    <DockPanel>
        <materialDesign:ColorZone
            Padding="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            Background="{Binding CurrentPlayer.Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
            DockPanel.Dock="Top"
            Mode="PrimaryMid">
            <DockPanel>
                <ToggleButton
                    x:Name="MenuToggleButton"
                    IsChecked="{Binding HamburgerMenuViewModel.IsOpen}"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="{Binding CurrentPlayer.Name}" />
            </DockPanel>
        </materialDesign:ColorZone>

        <materialDesign:DialogHost>
            <materialDesign:DialogHost.DialogContent>
                <Grid Width="900" Height="600">
                    <views:QuestionDialog
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DataContext="{Binding QuestionViewModel}" />
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Button
                        Margin="16"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Content="{Binding Strings.Task}" />
                </StackPanel>

                <ScrollViewer
                    Grid.Column="1"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible">
                    <views:GameBoard
                        Margin="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DataContext="{Binding GameBoardViewModel}" />
                </ScrollViewer>
            </Grid>
        </materialDesign:DialogHost>
    </DockPanel>
</UserControl>
