Cranium.WPF/Views/Game/QuestionDialog.xaml

<UserControl
    x:Class="Cranium.WPF.Views.Game.QuestionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Cranium.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Cranium.WPF.Models"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:viewModels="clr-namespace:Cranium.WPF.ViewModels.Game"
    xmlns:views="clr-namespace:Cranium.WPF.Views.Game"
    d:DataContext="{d:DesignInstance viewModels:IQuestionViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
        <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
    </UserControl.Resources>

    <Grid>

        <StackPanel Visibility="{Binding HasAnswered, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <TextBlock
                Style="{StaticResource MaterialDesignDisplay3TextBlock}"
                Text="{Binding Question.Task}"
                Visibility="{Binding Question.Task, Converter={StaticResource ObjectToVisibilityConverter}}" />

            <TextBlock
                Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                Text="{Binding Question.Tip}"
                Visibility="{Binding Question.Tip, Converter={StaticResource ObjectToVisibilityConverter}}" />

            <Image Source="{Binding ImageAttachment}" />

            <StackPanel Margin="16" Orientation="Horizontal">
                <Button
                    Margin="8"
                    Command="{Binding AnswerCommand}"
                    Content="{Binding Strings.Correct}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Margin="8"
                    Command="{Binding AnswerCommand}"
                    Content="{Binding Strings.InCorrect}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
        </StackPanel>


        <StackPanel Visibility="{Binding HasAnswered, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock
                Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                Text="{Binding Strings.Correct}"
                Visibility="{Binding IsAnswerCorrect, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBlock
                Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                Text="{Binding Strings.Correct}"
                Visibility="{Binding IsAnswerCorrect, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />

            <ItemsControl ItemsSource="{Binding CorrectAnswers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Answer}">
                        <StackPanel>
                            <TextBlock Style="{StaticResource MaterialDesignDisplay2TextBlock}" Text="{Binding Value}" />
                            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}" Text="{Binding Info}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Categories}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Category}">
                        <Button
                            Background="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                            Command="{Binding DataContext.SelectCategoryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:QuestionDialog}}}"
                            CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
