Cranium.WPF/Game/GameControl/GameControlView.xaml

<UserControl
    x:Class="Cranium.WPF.Game.GameControl.GameControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Cranium.WPF.Helpers.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gameControl="clr-namespace:Cranium.WPF.Game.GameControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="clr-namespace:Cranium.WPF.Game.Player"
    xmlns:question="clr-namespace:Cranium.WPF.Game.Question"
    d:DataContext="{d:DesignInstance gameControl:GameControlViewModel}"
    FocusManager.FocusedElement="{x:Reference NumericTextBox}"
    mc:Ignorable="d">

    <DockPanel>
        <materialDesign:ColorZone
            Padding="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            DockPanel.Dock="Top"
            Mode="PrimaryMid">
            <Grid>
                <ToggleButton
                    x:Name="MenuToggleButton"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding HamburgerMenuViewModel.IsOpen}"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="{Binding Strings.Cranium}" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="8,0,0,0"
                        Command="{Binding StartCommand}"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon
                            Width="26"
                            Height="26"
                            Kind="Play" />
                    </Button>

                    <Button
                        Margin="8,0,0,0"
                        Command="{Binding StopCommand}"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon
                            Width="26"
                            Height="26"
                            Kind="Stop" />
                    </Button>

                    <Button
                        Margin="8,0,0,0"
                        Command="{Binding RestartCommand}"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon
                            Width="26"
                            Height="26"
                            Kind="Restart" />
                    </Button>

                    <Button
                        Margin="8,0,0,0"
                        Click="OnOpenGameWindowClicked"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        ToolTip="Icon">
                        <materialDesign:PackIcon
                            Width="26"
                            Height="26"
                            Kind="Games" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <Grid>
            <Grid Visibility="{Binding GameService.GameBoard, Converter={StaticResource NullVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <GroupBox
                    Grid.Column="0"
                    Margin="16"
                    Header="{Binding Strings.Players}"
                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Kind="People" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <player:PlayersView DataContext="{Binding PlayersViewModel}" />
                </GroupBox>

                <GroupBox
                    Grid.Column="1"
                    Margin="16"
                    Header="{Binding Strings.Question}"
                    Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Width="32"
                                    Height="32"
                                    VerticalAlignment="Center"
                                    Kind="QuestionAnswer" />
                                <TextBlock
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                    Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <question:QuestionView DataContext="{Binding QuestionViewModel}" Margin="-8" />
                </GroupBox>
            </Grid>

            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding GameService.GameBoard, Converter={StaticResource InvertedNullVisibilityConverter}}">
                <controls:NumericTextBox
                    x:Name="NumericTextBox"
                    Margin="8"
                    FontSize="24"
                    HasDecimals="False"
                    Hint="{Binding Strings.GameTimeInMinutes}"
                    Interval="10"
                    Maximum="600"
                    Minimum="0"
                    TabIndex="0" />
                <Button
                    Margin="8"
                    Command="{Binding CreateGameCommand}"
                    CommandParameter="{Binding ElementName=NumericTextBox, Path=Value}"
                    Content="{Binding Strings.CreateGame}"
                    IsDefault="True" />
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>