Cranium.WPF/Game/GameControl/GameControlView.xaml

<UserControl
    x:Class="Cranium.WPF.Game.GameControl.GameControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:categories="clr-namespace:Cranium.WPF.Data.Category"
    xmlns:controls="clr-namespace:Cranium.WPF.Helpers.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gameControl="clr-namespace:Cranium.WPF.Game.GameControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:player="clr-namespace:Cranium.WPF.Game.Player"
    xmlns:question="clr-namespace:Cranium.WPF.Game.Question"
    d:DataContext="{d:DesignInstance gameControl:GameControlViewModel}"
    FocusManager.FocusedElement="{x:Reference NumericTextBox}"
    mc:Ignorable="d">

    <DockPanel>
        <materialDesign:ColorZone
            Padding="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            DockPanel.Dock="Top"
            Mode="PrimaryMid">
            <Grid>
                <ToggleButton
                    x:Name="MenuToggleButton"
                    HorizontalAlignment="Left"
                    IsChecked="{Binding HamburgerMenuViewModel.IsOpen}"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="{Binding Strings.Cranium}" />

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        Margin="8,0,0,0"
                        Command="{Binding StartCommand}"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon
                            Width="26"
                            Height="26"
                            Kind="Play" />
                    </Button>

                    <Button
                        Margin="8,0,0,0"
                        Command="{Binding StopCommand}"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon
                            Width="26"
                            Height="26"
                            Kind="Stop" />
                    </Button>

                    <Button
                        Margin="8,0,0,0"
                        Command="{Binding RestartCommand}"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon
                            Width="26"
                            Height="26"
                            Kind="Restart" />
                    </Button>

                    <Button
                        Margin="8,0,0,0"
                        Click="OnOpenGameWindowClicked"
                        Style="{DynamicResource MaterialDesignToolForegroundButton}"
                        ToolTip="Icon">
                        <materialDesign:PackIcon
                            Width="26"
                            Height="26"
                            Kind="Games" />
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:DialogHost IsOpen="{Binding ShowDice}">
            <materialDesign:DialogHost.DialogContent>
                <ItemsControl ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type categories:Category}">
                            <Button
                                Width="100"
                                Height="100"
                                Margin="32"
                                Background="{Binding Color.BaseColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                Command="{Binding DataContext.MovePlayerToCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type gameControl:GameControlView}}}"
                                CommandParameter="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </materialDesign:DialogHost.DialogContent>


            <Grid>
                <Grid Visibility="{Binding GameService.GameBoard, Converter={StaticResource NullVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <GroupBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="16"
                        Header="{Binding Strings.Players}"
                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        Kind="People" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <player:PlayersView DataContext="{Binding PlayersViewModel}" />
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="16"
                        Header="{Binding Strings.Timer}"
                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox
                                Width="150"
                                HorizontalAlignment="Center"
                                materialDesign:HintAssist.Hint="{Binding Strings.Time}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Time}" />
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <Button
                                    Margin="8"
                                    Command="{Binding StartTimerCommand}"
                                    Content="{Binding Strings.StartTimer}" />
                                <Button
                                    Margin="8"
                                    Command="{Binding StopTimerCommand}"
                                    Content="{Binding Strings.StopTimer}" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="16"
                        Header="{Binding Strings.Question}"
                        Style="{DynamicResource MaterialDesignCardGroupBox}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="32"
                                        Height="32"
                                        VerticalAlignment="Center"
                                        Kind="QuestionAnswer" />
                                    <TextBlock
                                        Margin="8,0,0,0"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <question:QuestionView Margin="-8" DataContext="{Binding QuestionViewModel}" />
                    </GroupBox>
                </Grid>

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{Binding GameService.GameBoard, Converter={StaticResource InvertedNullVisibilityConverter}}">
                    <controls:NumericTextBox
                        x:Name="NumericTextBox"
                        Margin="8"
                        FontSize="24"
                        HasDecimals="False"
                        Hint="{Binding Strings.GameTimeInMinutes}"
                        Interval="10"
                        Maximum="600"
                        Minimum="0"
                        TabIndex="0" />
                    <Button
                        Margin="8"
                        Command="{Binding CreateGameCommand}"
                        CommandParameter="{Binding ElementName=NumericTextBox, Path=Value}"
                        Content="{Binding Strings.CreateGame}"
                        IsDefault="True" />
                </StackPanel>
            </Grid>

        </materialDesign:DialogHost>
    </DockPanel>
</UserControl>