Cranium.WPF/Views/Themes/QuestionEditingControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Cranium.WPF.Views.Controls"
    xmlns:converters="clr-namespace:Cranium.WPF.Converters"
    xmlns:data="clr-namespace:Cranium.WPF.Views.Data"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />

    <Style TargetType="{x:Type controls:QuestionEditingControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:QuestionEditingControl}">
                    <Grid>
                        <Button
                            Margin="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Panel.ZIndex="5"
                            Command="{TemplateBinding DeleteCommand}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                            <Button.Background>
                                <SolidColorBrush Color="{StaticResource RedPrimary800}" />
                            </Button.Background>
                            <materialDesign:PackIcon Kind="Delete" />
                        </Button>

                        <materialDesign:Card
                            Height="Auto"
                            MinWidth="200"
                            Margin="12,16,16,12"
                            Background="{DynamicResource MaterialDesignPaper}">
                            <StackPanel>

                                <Border VerticalAlignment="Top" Background="{Binding Model.QuestionType.Category.Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                    <TextBlock
                                        Margin="12"
                                        HorizontalAlignment="Center"
                                        Foreground="{DynamicResource MaterialDesignBackground}"
                                        Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                                        Text="{Binding Model.QuestionType.Name, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Border>

                                <StackPanel Margin="16,0,16,16" VerticalAlignment="Center">
                                    <TextBox
                                        Margin="0,16,0,0"
                                        materialDesign:HintAssist.Hint="{Binding Strings.Task, RelativeSource={RelativeSource TemplatedParent}}"
                                        FontSize="16"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Model.Task, RelativeSource={RelativeSource TemplatedParent}}"
                                        TextWrapping="Wrap" />

                                    <TextBox
                                        Margin="0,16,0,0"
                                        materialDesign:HintAssist.Hint="{Binding Strings.Tip, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                        Text="{Binding Model.Tip, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />

                                    <ComboBox
                                        x:Name="PartComboBox"
                                        MinWidth="72"
                                        Margin="0,16,0,0"
                                        HorizontalAlignment="Stretch"
                                        materialDesign:HintAssist.Hint="{Binding Strings.Category, RelativeSource={RelativeSource TemplatedParent}}"
                                        ItemsSource="{TemplateBinding QuestionTypes}"
                                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

                                    <Button
                                        Margin="0,24,0,0"
                                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                        Content="{Binding Strings.Answers, RelativeSource={RelativeSource TemplatedParent}}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <Button.CommandParameter>
                                            <data:Answers Margin="12" DataContext="{Binding AnswersViewModel, RelativeSource={RelativeSource TemplatedParent}}" />
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>