Cranium.WPF/Views/Themes/Tile.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Cranium.WPF.Views.Controls.Game"
    xmlns:converters="clr-namespace:Cranium.WPF.Converters"
    xmlns:game="clr-namespace:Cranium.WPF.Services.Game">

    <converters:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />

    <Style TargetType="{x:Type controls:Tile}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Tile}">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{Binding Category.Color.BaseColor, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <ItemsControl
                            x:Name="PartPlayers"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ItemsSource="{TemplateBinding Players}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type game:Player}">
                                    <Ellipse
                                        Width="{Binding PlayerSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Tile}}, Mode=OneWay}"
                                        Height="{Binding PlayerSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type controls:Tile}}, Mode=OneWay}"
                                        Fill="{Binding Color, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                                        StrokeThickness="0" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>