Cranium.WPF/Game/Question/InGameQuestionView.xaml

<UserControl
    x:Class="Cranium.WPF.Game.Question.InGameQuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:question="clr-namespace:Cranium.WPF.Game.Question"
    d:DataContext="{d:DesignInstance question:QuestionViewModel}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="{Binding Category.Color.BaseColor, Converter={StaticResource ColorToSolidColorBrushConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                MaxWidth="400"
                VerticalAlignment="Center"
                Source="{Binding CategoryImage}" />

            <TextBlock
                Grid.Row="1"
                Margin="8"
                Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                Text="{Binding Model.QuestionType.Name}" />
        </Grid>

        <Grid
            Grid.Column="1"
            Margin="32"
            VerticalAlignment="Center"
            Visibility="{Binding HasContentToShow, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="8"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                Text="{Binding Model.Task}"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Visibility="{Binding Model.Task, Converter={StaticResource ObjectToVisibilityConverter}}" />

            <TextBlock
                Grid.Row="1"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                Text="{Binding QuestionViewModel.Model.Tip}"
                TextAlignment="Center"
                Visibility="{Binding QuestionViewModel.Model.Tip, Converter={StaticResource ObjectToVisibilityConverter}}" />

            <ItemsControl
                Grid.Row="2"
                ItemsSource="{Binding Model.Answers}"
                Visibility="{Binding ShowAnswers, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type question:AnswerViewModel}">
                        <materialDesign:Card Margin="8">
                            <TextBlock
                                Margin="8"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                                Text="{Binding Value}" />
                        </materialDesign:Card>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>

        <Image
            Grid.Column="2"
            MaxWidth="300"
            MaxHeight="300"
            Margin="8"
            Source="{Binding ImageAttachment}"
            Visibility="{Binding ImageAttachment, Converter={StaticResource ObjectToVisibilityConverter}}" />
    </Grid>
</UserControl>
