Cranium.WPF/Game/Question/QuestionView.xaml

<UserControl
    x:Class="Cranium.WPF.Game.Question.QuestionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:category="clr-namespace:Cranium.WPF.Data.Category"
    xmlns:controls="clr-namespace:Cranium.WPF.Helpers.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:question="clr-namespace:Cranium.WPF.Game.Question"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DataContext="{d:DesignInstance question:QuestionViewModel}"
    mc:Ignorable="d">

    <Grid>

        <StackPanel Visibility="{Binding Category, Converter={StaticResource InvertedObjectToVisibilityConverter}}">
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                Text="{Binding Strings.SelectACategory}"
                Visibility="{Binding Model.Tip, Converter={StaticResource StringToVisibilityConverter}}" />
            <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding Categories}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type category:Category}">
                        <Button
                            Width="80"
                            Height="80"
                            Margin="8"
                            Background="{Binding Color.BaseColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                            BorderBrush="{Binding Color.BaseColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                            Command="{Binding DataContext.SelectCategoryCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type question:QuestionView}}}"
                            CommandParameter="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel Visibility="{Binding Model, Converter={StaticResource ObjectToVisibilityConverter}}">

            <Expander>
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                            Text="{Binding Model.QuestionType.Name}" />
                        <materialDesign:Card
                            Grid.Column="1"
                            Width="40"
                            Height="40"
                            Background="{Binding Model.QuestionType.Category.Color.BaseColor, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                            BorderBrush="{Binding Model.QuestionType.Category.Color.BaseColor, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                    </Grid>
                </Expander.Header>

                <TextBlock
                    Margin="16"
                    FontSize="16"
                    Text="{Binding Model.QuestionType.Explanation}"
                    TextWrapping="Wrap" />
            </Expander>

            <Grid Margin="16,0,16,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
                    <TextBlock
                        Margin="8"
                        Style="{StaticResource MaterialDesignDisplay3TextBlock}"
                        Text="{Binding Model.Task}"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="{Binding Model.Task, Converter={StaticResource StringToVisibilityConverter}}" />

                    <TextBlock
                        Margin="8"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                        Text="{Binding Model.Tip}"
                        TextAlignment="Center"
                        Visibility="{Binding Model.Tip, Converter={StaticResource StringToVisibilityConverter}}" />
                </StackPanel>

                <Image
                    Grid.Column="1"
                    Width="200"
                    Height="200"
                    Margin="8"
                    Source="{Binding ImageAttachment}"
                    Visibility="{Binding ImageAttachment, Converter={StaticResource ObjectToVisibilityConverter}}" />
            </Grid>

            <DataGrid
                AutoGenerateColumns="False"
                HeadersVisibility="None"
                IsReadOnly="True"
                ItemsSource="{Binding Answers}"
                RowHeight="50">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon VerticalAlignment="Center"
                                    Foreground="{DynamicResource PrimaryHueMidBrush}"
                                    Kind="Check"
                                    Visibility="{Binding Model.IsCorrect, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Model.Value}"  />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageAttachment}" VerticalAlignment="Center" Visibility="{Binding ImageAttachment, Converter={StaticResource ObjectToVisibilityConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate DataType="question:AnswerViewModel">
                                <controls:MusicPlayer
                                    Width="160"
                                    Height="40"
                                    PauseCommand="{Binding PauseCommand}"
                                    PlayCommand="{Binding PlayCommand}"
                                    StopCommand="{Binding StopCommand}"
                                    Visibility="{Binding MusicAttachment, Converter={StaticResource ObjectToVisibilityConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Binding="{Binding Model.Info}" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel
                Margin="16"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    Margin="8"
                    Command="{Binding AnswerCommand}"
                    Content="{Binding Strings.Correct}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button
                    Margin="8"
                    Command="{Binding AnswerCommand}"
                    Content="{Binding Strings.InCorrect}"
                    Style="{StaticResource MaterialDesignFlatButton}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                </Button>
                <Button Margin="8" Command="{Binding GetNewQuestionCommand}">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
