Cranium.WPF/Game/GameWindow.xaml

<Window
    x:Class="Cranium.WPF.Game.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:game="clr-namespace:Cranium.WPF.Game"
    xmlns:gameBoard="clr-namespace:Cranium.WPF.Game.GameBoard"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:question="clr-namespace:Cranium.WPF.Game.Question"
    d:DataContext="{d:DesignInstance game:GameWindowViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Foreground="{DynamicResource MaterialDesignLightForeground}"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">


    <Grid>
        <Grid Margin="50,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Panel.ZIndex="10">
            <Border Background="{DynamicResource MaterialDesignBackground}" Opacity="0.63" CornerRadius="10" />
            <TextBlock
                Margin="15"
                Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                
                Visibility="{Binding ShowTime, Converter={StaticResource BooleanToVisibilityConverter}}" >
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0:00}:{1:00;00},{2:000;00}">
                        <Binding Path="Time.Minutes"></Binding>
                        <Binding Path="Time.Seconds"></Binding>
                        <Binding Path="Time.Milliseconds"></Binding>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>

        <materialDesign:DialogHost IsOpen="{Binding Winner, Converter={StaticResource ObjectToBooleanConverter}, Mode=OneWay}">
            <materialDesign:DialogHost.DialogContent>
                <Grid Background="{Binding Winner.Color.BaseColor, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                    <StackPanel Margin="42">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignDisplay4TextBlock}"
                            Text="{Binding Winner.Name}"
                            TextWrapping="Wrap" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignDisplay3TextBlock}"
                            Text="{Binding Strings.WonTheGame}" />
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>


            <Grid
                Margin="0,8,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">

                <Rectangle Fill="{DynamicResource MaterialDesignBackground}" Opacity="0.5" />

                <materialDesign:ColorZone
                    Padding="8"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="{Binding GameService.CurrentPlayer.Color.BaseColor, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border
                            Background="{DynamicResource MaterialDesignBackground}"
                            CornerRadius="5"
                            Opacity="0.3" />
                        <TextBlock
                            Margin="16,4,16,6"
                            Foreground="{DynamicResource MaterialDesignLightForeground}"
                            Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                            Text="{Binding GameService.CurrentPlayer.Name}" />
                    </Grid>
                </materialDesign:ColorZone>

                <materialDesign:DialogHost IsOpen="{Binding QuestionViewModel, Converter={StaticResource ObjectToBooleanConverter}, Mode=OneWay}">
                    <materialDesign:DialogHost.DialogContent>
                        <question:InGameQuestionView DataContext="{Binding QuestionViewModel}" />
                    </materialDesign:DialogHost.DialogContent>

                    <ScrollViewer
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <gameBoard:GameBoardView
                            Margin="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DataContext="{Binding GameBoardViewModel}" />
                    </ScrollViewer>
                </materialDesign:DialogHost>
            </Grid>
        </materialDesign:DialogHost>
    </Grid>
</Window>