Cranium.WPF/Game/GameWindow.xaml

<Window
    x:Class="Cranium.WPF.Game.GameWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:game="clr-namespace:Cranium.WPF.Game"
    xmlns:gameBoard="clr-namespace:Cranium.WPF.Game.GameBoard"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:question="clr-namespace:Cranium.WPF.Game.Question"
    d:DataContext="{d:DesignInstance game:GameWindowViewModel}"
    AllowsTransparency="True"
    Background="Transparent"
    Foreground="{DynamicResource MaterialDesignLightForeground}"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid
        Margin="0,8,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">

        <Rectangle Fill="{DynamicResource MaterialDesignBackground}" Opacity="0.5" />

        <materialDesign:ColorZone
            Padding="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="{Binding GameService.CurrentPlayer.Color.BaseColor, Converter={StaticResource ColorToSolidColorBrushConverter}}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border
                    Background="{DynamicResource MaterialDesignBackground}"
                    CornerRadius="5"
                    Opacity="0.3" />
                <TextBlock
                    Margin="16,4,16,6"
                    Foreground="{DynamicResource MaterialDesignLightForeground}"
                    Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                    Text="{Binding GameService.CurrentPlayer.Name}" />
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:DialogHost IsOpen="{Binding QuestionViewModel, Converter={StaticResource ObjectToBooleanConverter}, Mode=OneWay}">
            <materialDesign:DialogHost.DialogContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Background="{Binding QuestionViewModel.Category.Color.BaseColor, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                        <Image
                            MaxWidth="400"
                            VerticalAlignment="Center"
                            Source="{Binding QuestionViewModel.CategoryImage}" />
                    </Grid>

                    <Grid
                        Grid.Column="1"
                        Margin="32"
                        VerticalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Margin="8"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignDisplay2TextBlock}"
                            Text="{Binding QuestionViewModel.Question.Task}"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Visibility="{Binding QuestionViewModel.Question.Task, Converter={StaticResource ObjectToVisibilityConverter}}" />

                        <TextBlock
                            Grid.Row="1"
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                            Text="{Binding QuestionViewModel.Question.Tip}"
                            TextAlignment="Center"
                            Visibility="{Binding QuestionViewModel.Question.Tip, Converter={StaticResource ObjectToVisibilityConverter}}" />

                        <ItemsControl
                            Grid.Row="2"
                            ItemsSource="{Binding QuestionViewModel.Answers}"
                            Visibility="{Binding QuestionViewModel.ShowAnswers, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type question:AnswerViewModel}">
                                    <materialDesign:Card Margin="8">
                                        <TextBlock
                                            Margin="8"
                                            HorizontalAlignment="Center"
                                            Style="{StaticResource MaterialDesignDisplay1TextBlock}"
                                            Text="{Binding Model.Value}" />
                                    </materialDesign:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>

                    <Image
                        Grid.Column="2"
                        MaxWidth="300"
                        MaxHeight="300"
                        Margin="8"
                        Source="{Binding QuestionViewModel.ImageAttachment}"
                        Visibility="{Binding QuestionViewModel.ImageAttachment, Converter={StaticResource ObjectToVisibilityConverter}}" />
                </Grid>
            </materialDesign:DialogHost.DialogContent>


            <ScrollViewer
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto">
                <gameBoard:GameBoardView
                    Margin="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    DataContext="{Binding GameBoardViewModel}" />
            </ScrollViewer>
        </materialDesign:DialogHost>
    </Grid>
</Window>