Cranium.WPF/Data/DataView.xaml

<UserControl
    x:Class="Cranium.WPF.Data.DataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:category="clr-namespace:Cranium.WPF.Data.Category"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="clr-namespace:Cranium.WPF.Data"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:question="clr-namespace:Cranium.WPF.Data.Question"
    xmlns:questionType="clr-namespace:Cranium.WPF.Data.QuestionType"
    d:DataContext="{d:DesignInstance data:DataViewModel}"
    mc:Ignorable="d">
    <DockPanel>
        <materialDesign:ColorZone
            Padding="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            DockPanel.Dock="Top"
            Mode="PrimaryMid">
            <DockPanel>
                <ToggleButton
                    x:Name="MenuToggleButton"
                    IsChecked="{Binding HamburgerMenuViewModel.IsOpen}"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                    Text="{Binding Strings.Cranium}" />
            </DockPanel>
        </materialDesign:ColorZone>

        <Grid>
            <dragablz:TabablzControl>
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>
                <TabItem Header="{Binding Strings.Questions}">
                    <question:QuestionsView DataContext="{Binding QuestionsViewModel}" />
                </TabItem>
                <TabItem Header="{Binding Strings.QuestionTypes}">
                    <questionType:QuestionTypesView DataContext="{Binding QuestionTypesViewModel}" />
                </TabItem>
                <TabItem Header="{Binding Strings.Categories}">
                    <category:CategoriesView DataContext="{Binding CategoriesViewModel}" />
                </TabItem>
            </dragablz:TabablzControl>
        </Grid>
    </DockPanel>
</UserControl>